$
$	1756-IF8I/A Module EDS
$

[File]
	DescText = "1756-IF8I/A";
	CreateDate = 12-16-2015;
	CreateTime = 17:25:00;
	ModDate = 12-16-2015;
	ModTime = 17:25:00;
	Revision = 1.1;
	HomeURL = "http://www.ab.com/networks/eds/XX/0001000A01C60200.eds";

[Device]
	VendCode = 1;
	VendName = "Allen-Bradley";
	ProdType = 10;
	ProdTypeStr = "Analog I/O";
	ProdCode = 454;
	MajRev = 2;
	MinRev = 1;
	ProdName = "1756-IF8I/A";
	Catalog = "1756-IF8I/A";
	Icon = "io_brown.ico";

[Device Classification]
	Class1 = 1_RSNetWorx_1756,1_RSNetWorx_Connectable_Module;

[1_CoordinatedSystemTime Class]
	Revision = 1;

[Time Sync Class]
	Revision = 2;

[Modular]
	Width  = 1;
	Rack1  = 1,0x6c,0x16,1,1,,,,0,1,2,3;                                    $1756-A4 Chassis, any slot
	Rack2  = 1,0x6c,0x17,1,1,,,,0,1,2,3,4,5,6;                              $1756-A7 Chassis, any slot
	Rack3  = 1,0x6c,0x18,1,1,,,,0,1,2,3,4,5,6,7,8,9;                        $1756-A10 Chassis, any slot
	Rack4  = 1,0x6c,0x19,1,1,,,,0,1,2,3,4,5,6,7,8,9,10,11,12;               $1756-A13 Chassis, any slot
	Rack5  = 1,0x6c,0x1A,1,1,,,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;   $1756-A17 Chassis, any slot
	Rack6  = 1,0x6c,0x16,2,1,,,,0,1,2,3;                                    $1756-A4 Chassis v2.1, any slot
	Rack7  = 1,0x6c,0x17,2,1,,,,0,1,2,3,4,5,6;                              $1756-A7 Chassis v2.1, any slot
	Rack8  = 1,0x6c,0x18,2,1,,,,0,1,2,3,4,5,6,7,8,9;                        $1756-A10 Chassis v2.1, any slot
	Rack9  = 1,0x6c,0x19,2,1,,,,0,1,2,3,4,5,6,7,8,9,10,11,12;               $1756-A13 Chassis v2.1, any slot
	Rack10 = 1,0x6c,0x1A,2,1,,,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;   $1756-A17 Chassis v2.1, any slot

